<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<head>

  <style>
    .pink {
      color: pink;
    }

    .red {
      color: red;
    }

    .black {
      color: black;
    }

    .green {
      color: green;
    }

    .aqua {
      color: aqua;
    }

    .blue {
      color: blue;
    }

    .brown {
      color: brown;
    }

    .silver {
      color: silver;
    }

    .fuchsia {
      color: fuchsia;
    }

    .darkgray {
      color: darkgray;


    }
    .photo{
      color: aquamarine;
      background-color: blueviolet;
    }

    nav {
      max-width: 1200px;
      margin: auto;
      background: rgb(62, 249, 138);
      padding: 1.2em 2.5em;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      margin: 0;
    }

    nav ul li {
      margin: 0;
      font-weight: 600;
    }

    nav ul li a:link {
      color: #000;
    }

    nav ul li a:link:hover {
      text-decoration: underline;
    }


    @media screen and (min-width: 850px) {}
    .kkk{
 
 background-color: #3498db;
 color: #fff;
 border: none;
 padding: 10px;
 border-radius: 5px;
 cursor: pointer;

}
.kkk:hover {
 background-color: #2980b9;
}

  </style>

  <head>

    <title class="header">kivas website&copy</title>
    <link rel="stylesheet" href="hi7.css">
    <link rel="stylesheet" href="contact.js">
    

  </head>

<body class="lllo">
  <h1 class="aqua">Contact Us</h1>
  <form action="https://formspree.io/f/xqkvjdya" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Submit</button>
  </form>




<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<nav>
  <ul>
  <li><a href="index.html">log in</li>
  <li><a href="help.html">help</li>
 
  <li><a href="about.html">about</li>
    <li><a href="hietited.html">home</li>
      <li><a href="news.html">news against AI</li>
  </ul>
  </nav>
 



  
</body>

</html>