<!doctype html>
<html lang="en">
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html class="body">
<head>

<style>
 .pink
 {
 color:pink;
 }
 .red
 {
 color:red;
 }
 .black{
 color:black;
 }
 .green{
 color:green;
 }
  .aqua{
 color:aqua;
 }
  .blue{
 color:blue;
 }
  .brown{
 color:brown;
 }
  .silver{
 color:silver;
 }
   .fuchsia{
 color:fuchsia;
 }
   .darkgray{
 color:darkgray;



nav {
  max-width: 1200px;
  margin: auto;
  background: rgb(62, 249, 138);
  padding: 1.2em 2.5em;
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
}
nav ul li {
  margin: 0;
  font-weight: 600;
}
nav ul li a:link {
  color: #000;
}
nav ul li a:link:hover {
  text-decoration: underline;
}


@media screen and (min-width: 850px) {
    
}




</style>
<head>

<title class="header">kivas website&copy</title>
<link rel="stylesheet" href="hi4.css">
</head>
<body class="body">

<div class="header">
<p><h1>AKIVAS HELP PAGE</h1></p>
</div>
<a class="ouremail">
<fieldset class="ouremail">
<legend class="red">help:</legend>
<form action="">

<p class="red">you aint GOT no help,man.<br>
<p class="red">are you stupid or what!!!!<br>
</form>
</fieldset>
</a>


<nav>
  <ul>
  <li><a href="index.html">log in</li>
 
  <li><a href="contact.html">contact</li>
  <li><a href="about.html">about</li>
    <li><a href="hietited.html">home</li>
      <li><a href="news.html">news against AI</li>
  </ul>
  </nav>

</body>
</html>